{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JANKOTUF;Database=Ispit.API_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
